{
  "name": "fake_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db-food": "json-server --watch db_food.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
